# Required
API_POKEMON=https://pokeapi.co/api/v2

APP_HOST=http://localhost
APP_PORT=3000
PUBLIC_PATH=../assets/public
STATIC_PATH=../assets/static

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

DEBUG_MODE=false
NODE_TLS_REJECT_UNAUTHORIZED=0
